# WearOSSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/toh/wearossample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toh/wearossample/: BaseApplication.kt
app/src/main/java/com/toh/wearossample/data/: ApplicationModules.kt
app/src/main/java/com/toh/wearossample/data/preference/: PreferenceKeys.kt  PreferencesHelper.kt
app/src/main/java/com/toh/wearossample/helper/: NotificationHelper.kt
app/src/main/java/com/toh/wearossample/helper/wearable/: WearableHelper.kt  WearableManager.kt
app/src/main/java/com/toh/wearossample/ui/main/: MainActivity.kt
app/src/main/java/com/toh/wearossample/utils/: PermissionUtils.kt
app/src/main/java/com/toh/wearossample/utils/commons/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toh/wearossample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/toh/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/toh/shared/: WearableActionPath.kt  WearableBridgeTag.kt  WearableDataParam.kt
shared/src/main/java/com/toh/shared/config/: AppSetting.kt
shared/src/main/java/com/toh/shared/data/preference/: CommonPreferenceKeys.kt  CommonPreferencesHelper.kt
shared/src/main/java/com/toh/shared/utils/: CommonUtils.kt  LocaleManager.kt  WearCapability.kt
shared/src/main/res/values/: wear_strings.xml
shared/src/main/res/xml/: wear.xml
shared/src/test/java/com/toh/shared/: ExampleUnitTest.kt
wear/: TOHAndroidKS  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/toh/wearossample/: BaseWearApplication.kt  WearApplicationModules.kt
wear/src/main/java/com/toh/wearossample/base/: BaseThemeViewModel.kt  BaseViewModel.kt
wear/src/main/java/com/toh/wearossample/eventbus/: Event.kt  MessageEventBus.kt
wear/src/main/java/com/toh/wearossample/helper/networkstate/: NetworkStateHelper.kt  NetworkStateListener.kt
wear/src/main/java/com/toh/wearossample/presentation/: ScreenRoute.kt
wear/src/main/java/com/toh/wearossample/presentation/common/: CommonTopView.kt  LocaleProvider.kt
wear/src/main/java/com/toh/wearossample/presentation/main/: MainActivity.kt  MainViewModel.kt
wear/src/main/java/com/toh/wearossample/presentation/setting/: SettingViewModel.kt  SettingsScreen.kt
wear/src/main/java/com/toh/wearossample/presentation/theme/: Theme.kt
wear/src/main/java/com/toh/wearossample/services/: DataLayerListenerService.kt
wear/src/main/java/com/toh/wearossample/utils/: WearPreferenceKeys.kt  WearPreferencesHelper.kt  WearableUtils.kt
wear/src/main/res/values/: strings.xml
